D:\Evgeny\HW8\task56\bin\Debug\net6.0\task56.exe
D:\Evgeny\HW8\task56\bin\Debug\net6.0\task56.deps.json
D:\Evgeny\HW8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
D:\Evgeny\HW8\task56\bin\Debug\net6.0\task56.dll
D:\Evgeny\HW8\task56\bin\Debug\net6.0\task56.pdb
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.dll
D:\Evgeny\HW8\task56\obj\Debug\net6.0\refint\task56.dll
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.pdb
D:\Evgeny\HW8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
D:\Evgeny\HW8\task56\obj\Debug\net6.0\ref\task56.dll
