D:\Evgeny\HW8\task62\bin\Debug\net6.0\task62.exe
D:\Evgeny\HW8\task62\bin\Debug\net6.0\task62.deps.json
D:\Evgeny\HW8\task62\bin\Debug\net6.0\task62.runtimeconfig.json
D:\Evgeny\HW8\task62\bin\Debug\net6.0\task62.dll
D:\Evgeny\HW8\task62\bin\Debug\net6.0\task62.pdb
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.dll
D:\Evgeny\HW8\task62\obj\Debug\net6.0\refint\task62.dll
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.pdb
D:\Evgeny\HW8\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
D:\Evgeny\HW8\task62\obj\Debug\net6.0\ref\task62.dll
